<!DOCTYPE html>

<html>

    <head>
        <meta charset='utf-8' />
        <title>NYC motor vehicle collisions</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />

        <style>
            body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            }

            h1 {
            font-size: 20px;
            line-height: 30px;
            }

            h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            }

            a {
            text-decoration: none;
            color: #2dc4b2;
            }

            #console {
            position: absolute;
            width: 240px;
            margin: 10px;
            padding: 10px 20px;
            background-color: white;
            }
        </style>

    </head>

    <body>

        <div id='map'></div>
        <div id='console'>
        <h1>Motor vehicle collisions</h1>
        <p>Data: <a href='https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95'>Motor vehicle collision injuries and deaths </a> in NYC, Jan 2016
        </p>
        </div>

    </body>

    <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoiY2VyeXNqam9uZXMiLCJhIjoiY2wybWtlaDZ3MGg4MDNkbWE5ODBuaDZ5NSJ9.1uUmuW-AAE75oIcSWJTJ0w';

        const map = new mapboxgl.Map({
        container: 'map', // container element id
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-74.2500, 40.7500], // initial map center in [lon, lat]
        zoom: 7
        });


    
    </script>

</html>
